# springboot-primeng-demo

./: .gitignore  Dockerfile  README.md  pom.xml
core-application/: pom.xml
core-application/src/main/java/com/architecture/demo/: CoreApplication.java
core-application/src/main/java/com/architecture/demo/controller/: PolicyDocumentController.java
core-application/src/main/java/com/architecture/demo/filter/: MethodFilteringFilter.java
core-application/src/main/java/com/architecture/demo/model/: DocumentRequestDTO.java
core-application/src/main/java/com/architecture/demo/repository/: ProductRepository.java
core-application/src/main/resources/: application.yml
src/main/java/com/architecture/demo/: CoreApplication.java
src/main/java/com/architecture/demo/config/: SecurityConfig.java
src/main/java/com/architecture/demo/controller/: ProductController.java
src/main/java/com/architecture/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/architecture/demo/model/: DocumentRequestDTO.java  Product.java
src/main/java/com/architecture/demo/service/: PolicyDocumentService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/architecture/demo/controller/: PolicyDocumentControllerTest.java
src/test/java/com/architecture/demo/service/: PolicyDocumentServiceTest.java
